<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .txt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .txt-link{
            margin-top: 20px;
        }
        .txt h2{
            color: green;
        }
        .txt-link a{
            text-decoration: underline;
            color: black;
            font-size: 18px;
            transition: 1s;
        }
        .txt-link a:hover{
            text-decoration: none;
        }
        .bx{
            padding: 30px;
            color: green;
            border: 4px solid green;
            font-size: 80px;
            border-radius: 50%;
            text-align: center;
        }
        .icon{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="social">
          <a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        </div>

        <div class="intro-link">
            <a href="book.html">Book Appointment</a>
        </div>
    </div>
    <nav>
        <div class="logo"> 
          <a href="index.html"> <img src="images/Screenshot__3_-removebg-preview.png" width="100%"></a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn"><span>Specializations</span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ears.html">Ear Treatment</a>
                    <a href="nose.html">Nose Treatment</a>
                    <a href="throat.html">Throat</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><span>Account</span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="login.html">Patient Login</a>
                    <a href="signup.html">Patient Sign Up</a>
                </div>
            </div>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="main-sucess">
        <div class="sucess">
            <div class="txt">
                <div class="icon"><i class="bx bx-check"></i></div>
                <h2>Account Created Successfully!!!</h2>
                <div class="txt-link"><a href="signup.html"> Go Back</a></div>

            </div>

            <div class="image">

            </div>
        </div>


    </div>

    
</body>
</html>